/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GOML.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\GOMLEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\ArduinoHelpers.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Drone.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\DroneSpline.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\GameModeLawn.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\GOML.init.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\KidAIController.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\PlayerCharacter.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Powerup.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Toy.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Trespasser.gen.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\ArduinoHelpers.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Drone.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\DroneSpline.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\GameModeLawn.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\GOML.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\KidAIController.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\PlayerCharacter.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Powerup.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Toy.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Trespasser.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\Default.rc2.res"
/OUT:"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\UnrealEditor\Development\GOML\UnrealEditor-GOML.lib"
