/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SERIALCOM.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\u0980906\Desktop\GOML_WS\Intermediate\Build\Win64\GOMLEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Plugins\SerialCOM_4_UE510\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Module.SERIALCOM.cpp.obj"
"C:\Users\u0980906\Desktop\GOML_WS\Plugins\SerialCOM_4_UE510\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Default.rc2.res"
/OUT:"C:\Users\u0980906\Desktop\GOML_WS\Plugins\SerialCOM_4_UE510\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\UnrealEditor-SERIALCOM.lib"
